{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "TemplateDB": "Server=<localhost>;Database=template_dev.db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}